### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/3a26a1aa-3c82-11ef-bbe4-4cedfb2d27a0

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Action

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:1234/movies/3a26a1aa-3c82-11ef-bbe4-4cedfb2d27a0

### Actualizar una película
PATCH http://localhost:1234/movies/3a26a1aa-3c82-11ef-bbe4-4cedfb2d27a0
Content-Type: application/json

{
  "year": 2022
}